;   Configuration file for the hydroflex code
;   a flexible Relativistic Smoothed Particle Hydrodynamics code
[simulation-parameters]
D = 2
N_sph = 2
N_species = 0
kernel = b_spline
integrator = heun
EoS = qgp
setup = ssph_2p1bi
deriv = Drv_2p1bi
h = 0.1 
kh = 0.2
ti = 1.0 
tf = 8.0 
dt = 0.025
T_fo = 0.145
data_file = none
hash = gubser
folder = data/gubser

[acellerator-settings]
xmin[0] = -13.0
xmax[0] = 13.0 
dx[0] = 0.2 
xmin[1] = -13.0 
xmax[1] = 13.0 
dx[1] = 0.2

[SPHparticle-data]
0 = 1.0 0.5 0.0 0.0 0.0 0.0
1 = 1.0 0.5 0.0 0.0 0.0 0.0
